# PersistentAssessment

./: README.md  pom.xml  testng.xml
src/main/: config.properties
src/main/java/org/modules/: AnagramsCheck.java  FindWordinDict.java  PalindromeCheck.java
src/main/java/org/utils/: ConfigFileReader.java
src/test/java/com/tests/: wordsTest.java
